spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# spring.jpa.hibernate.ddl-auto=update
# Cria as tabelas automaticamente com base nas entidades JPA
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=create-drop

# mantem o schema (sem drop) e aplica alteracoes de coluna/tabela
spring.jpa.hibernate.ddl-auto=update

# garante que o Spring rodara o data.sql sempre
spring.sql.init.mode=always

# faz o Spring esperar o Hibernate criar/atualizar o schema antes de rodar o data.sql
spring.jpa.defer-datasource-initialization=true

# Configuracao basica do H2 em memoria
spring.datasource.url=jdbc:h2:mem:viajemais
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Log para SQL (opcional)
spring.jpa.show-sql=true

# log de rro SQL - temporario 
spring.sql.init.continue-on-error=false

#  log completo de erro
server.error.include-message=always
spring.thymeleaf.cache=false
