spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

### Persistir o H2 em disco
# 1 Use H2 em arquivo, nao em memoria
spring.datasource.url=jdbc:h2:file:./data/viajemais-db;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# 2 Apenas atualize o schema, sem recriar tabelas
spring.jpa.hibernate.ddl-auto=update

# 3 Desabilite qualquer inicializacao automatica de data.sql
spring.sql.init.mode=never

# Ativar o console H2 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
### 

# Flag custom para reload de dados - true ou false 
app.reload-data=true 
#
###  LOGS ###
# Log para SQL (opcional)
spring.jpa.show-sql=true

# log de erro SQL - temporario 
spring.sql.init.continue-on-error=false

#  log completo de erro
server.error.include-message=always
spring.thymeleaf.cache=false
